<h1>Log in with username / password</h1>

<p>
  Enter the information to simulate the authentication.
</p>

<%= form_tag @callback_url, method: "post" do %>
  <fieldset>
    <legend>Authentication Information</legend>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required value={@conn.params["email"]} />

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required />

    <label for="password_confirmation">Confirm Password</label>
    <input type="password" name="password_confirmation" id="password_confirmation" required />
  </fieldset>

  <input class="button" type="submit" value="Login" />
<% end %>
